<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOTEL MANAGEMENT</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="hotel.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
    </head>
<body style="background-color:#262626;">
    <section id="nav-bar">
       <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <a class="navbar-brand" href="index.html"><img src="log.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SERVICES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="engineering.html">ENGINEERING</a>
          <a class="dropdown-item" href="bba.html">BUSSINESS ADMINISTRATION</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="va.html">VISUAL ARTS</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</section>
    
   <!------Services---->
    <section id="services">
         <h1>BBA IN HOTEL MANAGEMENT & HOSPITALITY</h1>
        <div class="row">
            <div class="col-md-6">
                <h2>FREE COURSES</h2>
        <div class="python">
            <div class="circle">
                <img src="cse/udemy.png">
            </div>
            <div class="text">
                <a href="https://www.udemy.com/share/10364m/" target="_blank"><h2>1.Hospitality</h2></a>
                <p>This course will introduce students to the specialty area of hospitality business. Students will learn about basic industry special events.  Students will gain an understanding of the foundation skills and knowledge needed for a successful career in the world’s largest industry. </p>
            </div>
         </div>
                
                <div class="python">
            <div class="circle">
                <img src="cse/alison-icon-default.png">
            </div>
            <div class="text">
                <a href="https://alison.com/courses/hospitality-management-studies-hotel-operations-revised/content" target="_blank"> <h2>2.
Hospitality Management Studies - Hotel Operations - Revised</h2></a>
                <p> In this module, you will learn all you need to know about hotel management, from the organization structure of a hotel to the functions of different hotel departments.</p>
            </div>
         </div>
               
                <div class="python">
            <div class="circle">
                <img src="cse/coursera.png">
            </div>
            <div class="text">
                <a href="https://www.coursera.org/learn/hotel-distribution" target="_blank"> <h2>3.The fundamentals of hotel distribution</h2></a>
                <p>In today’s hotel sector an increasingly complex network of traditional and web based channels have to be managed to insure hotel success. Key questions include: how should you distribute over the web? What should you include on your brand.com website so people book through it?   </p>
            </div>
         </div>
                       
                
    </div>
        <div class="col-md-6 ">
             <h2>PAID COURSES</h2>
         <div class="paid">
            <div class="circle">
                <img src="cse/open%20edx.png">
            </div>
            <div class="text">
                <a href="https://www.edx.org/micromasters/hkpolyux-international-hospitality-management" target="_blank"> <h2> 1.Explore international hospitality and tourism management</h2></a>
                <p>Leadership skills and best practices for managing human resources.
Integrated marketing management and strategies for the modern hospitality industry.
Technologies and innovations in hospitality and beyond.
Luxury product concepts, power of luxury brands, and evaluation of luxury experiences. </p>
            </div>
         </div>
       
            
             <div class="paid">
            <div class="circle">
                <img src="cse/udemy.png">
            </div>
            <div class="text">
                <a href="https://www.udemy.com/share/101Ygu/" target="_blank"> <h2>2.Hotel Management Fundamentals: Kickstart Your Career Success</h2></a>
                <p>If you are a driven Hotel Management student wanting to hear first-hand advice from a seasoned hospitality professional, this course is perfect for you. Without needing to commit more than 1.5hrs of your valuable time, you will quickly learn core traits you need to strive and survive in the hospitality industry,  </p>
            </div>
         </div>
            </div>
    </div>
    </section>
    <!---CONTACT FORM --------->
     <section id="contact">
        <div class="cc">
            <h1 >CONTACT US</h1>
            <div class="row">
                <div class="col-md-6">
                     <form class="contact-form" role="form" method="post" action="contact.php">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="number"  name="number" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email"  name="email" placeholder="Email id">
                        </div>
                         <div class="form-group">
                             <textarea class="form-control"  rows="4" id="message" name="message" placeholder="Your Message" ></textarea>
                        </div>
                        <button type="submit" name="sendMailBtn" class="btn btn-primary">SEND MESSAGE</button>
                    </form>
                </div>
                <div class="col-md-6 contact-info">
                    <div class="follow"><i class="fa fa-phone-square"></i><b> Phone:</b>+91 6303430569,8179663202</div>
                    <div class="follow"><i class="fa fa-envelope" ></i><b> Email:</b>info@theonestop.in</div>
                    <div class="media"><label><b>Follow us on:</b></label>
                        <a href="https://www.facebook.com/onestop1199/" target="_blank"><i class="fa fa-facebook-official" ></i></a>
                        <a href="https://twitter.com/ONESTOP1199" target="_blank"><i class="fa fa-twitter-square" ></i></a>
                        <a href="https://www.linkedin.com/company/theonestop" target="_blank"><i class="fa fa-linkedin-square" ></i></a>
                        <a href="https://www.instagram.com/ones.top1/?hl=en" target="_blank"><i class="fa fa-instagram" ></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-----footer end----->
   <script src="js/smooth.js"></script>
    <script>
	   var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>